.gallery {
    width: 100%;
    border-radius: 25px;
    background-color: #f6f6f6;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
    grid-template-rows: auto;
    gap: 50px;
    padding: 50px 50px;
    margin: 0 auto;
    margin-bottom: 40px;
    max-width: 1140px;
    @media (max-width: 420px) {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0 0;
        margin-bottom: 25px;
        background: none;
        
    }
}